<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title></title> <!-- name of our app -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="View aggregated news in multiple languages" />
        <meta name="author" content="" />
        <link href="css/stylesheet.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
        <style>
            #layoutAuthentication {
                /* background-color: #172A3A; */
                background-color: #004346;
            }
            #layoutAuthentication_footer {
                /* background-color: #508991; */
                background-color: #172A3A;
            }
            #appHeader {
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                position: relative;
            }
            #appSlogan {
                position: absolute;
                text-align: center; 
            }
            #login-btn {
                background-color: #09BC8A;
            }
            div.card {
                background-color: #74B3CE;
                display: block;
                /* margin: auto; */
            }
            .container {
                justify-content: center;
            }
        </style>
    </head>
    <body class="bg-primary">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="text-left" id="appHeader">
                        <h1 id="appTitle">Foreign Language News Aggregator</h1>
                        <div>
                            <h2 id="appSlogan">Be a global citizen</h2>
                        </div>
                    </div>
                    <!-- <div class="jumbotron" id="appHeader">
                        <div class="container">
                            <h1 class="display-4">Foreign Language News Aggregator</h1>
                            <p class="lead">Be a global citizen</p>
                        </div>
                    </div> -->

                    <!-- </div> -->
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 rounded-lg mt-5" id="login-card" style="margin-bottom: 30px;">
                                    <div class="card-header"><h3 class="text-center font-weight-light my-4">Login</h3></div>
                                    <div class="card-body">
                                        <form action="" method="POST" class="login">
                                            <div class="form-group">
                                                <label class="small mb-1" for="inputUsername">Username</label>
                                                <input class="form-control py-4" id="inputUsername" type="text" placeholder="Enter username" autofocus/>
                                            </div>
                                            <div class="form-group">
                                                <label class="small mb-1" for="inputPassword">Password</label>
                                                <input class="form-control py-4" id="inputPassword" type="password" placeholder="Enter password" />
                                            </div>
                                            <div class="form-group d-flex align-items-center justify-content-between mt-4 mb-0">
                                                <button class="btn btn-primary" id="login-btn" type="button">Login</button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="card-footer text-center">
                                        <div class="small">
                                            <button id="sign-up-btn" name="sign-up">Need an account? Sign up</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="layoutAuthentication_footer">
                <footer class="py-4 mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Foreign Language News Aggregator 2021</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="js/landing.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        
    </body>
</html>
