<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Questions</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Questions form" />
  <meta name="author" content="Megan Reddy (mr8vn)" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <style>
    body {
        background-color: #004346;
    }
    .card {
        margin: 0 auto; 
        float: none; 
        margin-bottom: 10px;
        margin-top: 20px;
    }
    #exit-btn {
        background-color: #9b4949;
        border-color: #9b4949; 
        margin-left: 10px;
    }
    #exit-btn:hover {
        background-color: #cf0303;
        border-color: #cf0303;
    }
    #submit-btn {
        background-color: #56aace;
        border-color: #56aace;
    }
    #submit-btn:hover:enabled {
        background-color: #64c7f1;
        border-color: #64c7f1;
    }
    /* .submission-msg {
        display: none;
    } */
  </style>
</head>
<body>
  <app-root></app-root>
  <!-- <script>
    function showMsg() { 
      document.getElementById("response").style.display = 'block';
    }
  </script> -->
</body>
</html>
